package_upgrade: yes
packages:
  - ansible
  - curl
  - docker-compose
  - docker.io
  - fzf
  - htop
  - jq
  - tmux
  
  # GUI
  - chromium-browser
  - gnome-boxes
  - gnome-icon-theme
  - gnome-keyring
  - i3lock