- name: Add ruby plugin to asdf
  command: "asdf plugin-add ruby"
  register: ruby_add
  failed_when: ruby_add == 2

- name: Install ruby {{ruby_version}} with asdf
  command: asdf install ruby {{ ruby_version }}

- name: Set global version for ruby to {{ruby_version}}
  command: "asdf global ruby {{ruby_version}}"
